{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "care-mad.gl.joinmc.link",
          "assigned_srv": "care-mad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45e2bfb4-c2b0-4955-b6ec-b9f440404414",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30088,
          "port_start": 30087,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-20T01:18:19.285239Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f4f1112-fbae-4ca1-bee9-ff2d7e6c3543",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba8db27b-6153-45c4-b5bf-3ec12a2747da",
          "agent_name": "dei",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
