# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
0 47 -340 17 51 -335 Ship.tml
12 52 -256 35 52 -233 OilSlick.tml
32 54 -258 55 54 -235 OilSlick.tml
34 35 -5 38 37 -1 OceanGoldOreOutcrop.tml
65 69 -538 105 77 -500 FallenPlane.tml
101 57 -108 137 68 -99 Ship2.tml
124 49 -269 131 57 -215 Ship5.tml
131 35 28 176 43 35 Ship4.tml
204 85 -509 227 113 -486 CoolingTower.tml
246 44 15 263 48 20 Ship.tml
259 99 -412 265 106 -406 UndergroundShelter.tml
262 63 -61 269 79 -53 MicroHPP.tml
263 76 -273 264 78 -272 BuriedChest.tml
332 94 -389 336 107 -387 Pole.tml
363 36 -85 367 38 -81 OceanEmeraldOreOutcrop.tml
388 49 -267 411 49 -244 OilSlick.tml
400 49 -7 407 57 47 Ship5.tml
419 71 -537 431 98 -518 Tanks.tml
428 69 -514 440 86 -495 Airfield.tml
