# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-587 48 -583 -564 48 -560 OilSlick.tml
-555 64 -784 -554 66 -783 BuriedChest.tml
-553 49 -471 -548 53 -454 Ship.tml
-515 40 -370 -511 42 -366 OceanEmeraldOreOutcrop.tml
-444 37 -662 -440 39 -658 OceanEmeraldOreOutcrop.tml
-425 35 -306 -421 37 -302 OceanGoldOreOutcrop.tml
-398 64 -851 -388 78 -841 Building6.tml
-365 33 -629 -361 35 -625 OceanGoldOreOutcrop.tml
-361 69 -1112 -356 76 -1101 OilPump1.tml
-351 48 -551 -344 56 -506 Ship4.tml
-346 50 -732 -317 57 -727 Ship3.tml
-289 81 -994 -257 97 -987 RotaryExcavator.tml
-273 47 -582 -268 51 -565 Ship.tml
-261 69 -1252 -254 104 -1245 Tubes.tml
-229 55 -754 -193 66 -745 Ship2.tml
-219 36 -416 -214 43 -387 Ship3.tml
-193 66 -840 -192 68 -839 BuriedChest.tml
-186 34 -319 -182 36 -315 OceanEmeraldOreOutcrop.tml
-143 67 -1110 -122 113 -1089 PowerLineNew.tml
-109 44 -434 -73 55 -425 Ship2.tml
-75 33 -253 -62 42 -240 OceanVolcanicVent.tml
-33 69 -1172 -16 77 -1155 Building4.tml
-31 64 -1078 -21 76 -1066 Pump.tml
-8 69 -686 6 75 -675 Barn.tml
0 47 -340 17 51 -335 Ship.tml
12 52 -256 35 52 -233 OilSlick.tml
32 54 -258 55 54 -235 OilSlick.tml
34 35 -5 38 37 -1 OceanGoldOreOutcrop.tml
65 69 -538 105 77 -500 FallenPlane.tml
89 43 115 93 45 119 OceanEmeraldOreOutcrop.tml
99 70 -667 125 103 -647 AdvancedUndergroundHouse.tml
101 57 -108 137 68 -99 Ship2.tml
102 49 -1112 119 53 -1107 Ship.tml
119 48 -892 142 48 -869 OilSlick.tml
124 49 -269 131 57 -215 Ship5.tml
131 35 28 176 43 35 Ship4.tml
182 48 100 205 48 123 OilSlick.tml
201 48 -1128 210 59 -1092 Ship2.tml
204 85 -509 227 113 -486 CoolingTower.tml
212 33 -900 216 35 -896 OceanGoldOreOutcrop.tml
233 48 -816 262 55 -811 Ship3.tml
246 44 15 263 48 20 Ship.tml
259 99 -412 265 106 -406 UndergroundShelter.tml
262 63 -61 269 79 -53 MicroHPP.tml
263 76 -273 264 78 -272 BuriedChest.tml
278 44 -718 285 52 -673 Ship4.tml
314 49 -608 350 60 -599 Ship2.tml
315 35 -1227 322 43 -1182 Ship4.tml
332 94 -389 336 107 -387 Pole.tml
363 36 -85 367 38 -81 OceanEmeraldOreOutcrop.tml
374 35 -1004 428 43 -997 Ship5.tml
388 49 -267 411 49 -244 OilSlick.tml
391 35 -1183 395 37 -1179 OceanEmeraldOreOutcrop.tml
400 49 -7 407 57 47 Ship5.tml
419 71 -537 431 98 -518 Tanks.tml
422 35 -1303 427 39 -1286 Ship.tml
428 69 -514 440 86 -495 Airfield.tml
439 48 -738 462 48 -715 OilSlick.tml
495 52 -156 531 63 -147 Ship2.tml
502 38 -832 506 40 -828 OceanEmeraldOreOutcrop.tml
503 39 -1148 507 41 -1144 OceanGoldOreOutcrop.tml
503 38 -2 507 40 2 OceanGoldOreOutcrop.tml
510 36 -828 514 38 -824 OceanEmeraldOreOutcrop.tml
529 33 -1233 565 44 -1224 Ship2.tml
565 50 -245 610 58 -238 Ship4.tml
587 37 -833 591 39 -829 OceanGoldOreOutcrop.tml
598 49 -678 603 56 -649 Ship3.tml
621 35 -1138 644 35 -1115 OilSlick.tml
627 79 -332 628 81 -331 BuriedChest.tml
667 35 -1286 674 43 -1241 Ship4.tml
667 35 -1276 671 37 -1272 OceanEmeraldOreOutcrop.tml
687 36 -1048 704 40 -1043 Ship.tml
702 49 -562 707 53 -545 Ship.tml
719 51 -829 755 62 -820 Ship2.tml
720 71 -462 734 78 -454 ThrownHouse2.tml
732 49 -653 755 49 -630 OilSlick.tml
823 49 -634 868 57 -627 Ship4.tml
879 49 -779 908 56 -774 Ship3.tml
1000 49 -607 1005 53 -590 Ship.tml
1081 51 -384 1110 58 -379 Ship3.tml
1081 41 -493 1085 43 -489 OceanEmeraldOreOutcrop.tml
1122 66 -177 1137 127 -162 CellTower.tml
1131 35 -601 1135 37 -597 OceanGoldOreOutcrop.tml
1262 67 -286 1273 73 -272 Barn.tml
1342 46 -479 1359 50 -474 Ship.tml
